{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Developer build",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/dev",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "MYLITE_WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "embedded-dev",
      "displayName": "Developer build with MariaDB embedded backend",
      "inherits": "dev",
      "binaryDir": "${sourceDir}/build/embedded-dev",
      "cacheVariables": {
        "MYLITE_WITH_MARIADB_EMBEDDED": "ON"
      }
    },
    {
      "name": "php-embedded-dev",
      "displayName": "Developer build with MariaDB embedded backend and PHP extensions",
      "inherits": "embedded-dev",
      "binaryDir": "${sourceDir}/build/php-embedded-dev",
      "cacheVariables": {
        "MYLITE_BUILD_PHP_EXTENSIONS": "ON"
      }
    },
    {
      "name": "ownerless-test-hooks",
      "displayName": "Developer build with unsafe ownerless test hooks",
      "inherits": "embedded-dev",
      "binaryDir": "${sourceDir}/build/ownerless-test-hooks",
      "cacheVariables": {
        "MYLITE_ENABLE_UNSAFE_OWNERLESS_TEST_HOOKS": "ON"
      }
    },
    {
      "name": "ownerless-stress",
      "displayName": "Developer build with opt-in ownerless stress tests",
      "inherits": "embedded-dev",
      "binaryDir": "${sourceDir}/build/ownerless-stress",
      "cacheVariables": {
        "MYLITE_ENABLE_OWNERLESS_STRESS_TESTS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev"
    },
    {
      "name": "embedded-dev",
      "configurePreset": "embedded-dev"
    },
    {
      "name": "php-embedded-dev",
      "configurePreset": "php-embedded-dev"
    },
    {
      "name": "ownerless-test-hooks",
      "configurePreset": "ownerless-test-hooks"
    },
    {
      "name": "ownerless-stress",
      "configurePreset": "ownerless-stress"
    },
    {
      "name": "format",
      "configurePreset": "dev",
      "targets": [
        "format"
      ]
    },
    {
      "name": "format-check",
      "configurePreset": "dev",
      "targets": [
        "format-check"
      ]
    },
    {
      "name": "tidy",
      "configurePreset": "dev",
      "targets": [
        "tidy"
      ]
    }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "execution": {
        "stopOnFailure": true,
        "timeout": 60
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "embedded-dev",
      "configurePreset": "embedded-dev",
      "execution": {
        "stopOnFailure": true,
        "timeout": 60
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "php-embedded-dev",
      "configurePreset": "php-embedded-dev",
      "execution": {
        "stopOnFailure": true,
        "timeout": 60
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "ownerless-test-hooks",
      "configurePreset": "ownerless-test-hooks",
      "execution": {
        "stopOnFailure": true,
        "timeout": 60
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "ownerless-stress",
      "configurePreset": "ownerless-stress",
      "filter": {
        "include": {
          "name": "libmylite.ownerless-cross-process-stress"
        }
      },
      "execution": {
        "stopOnFailure": true,
        "timeout": 900
      },
      "output": {
        "outputOnFailure": true
      }
    }
  ],
  "workflowPresets": [
    {
      "name": "check",
      "steps": [
        {
          "type": "configure",
          "name": "dev"
        },
        {
          "type": "build",
          "name": "format-check"
        },
        {
          "type": "build",
          "name": "dev"
        },
        {
          "type": "test",
          "name": "dev"
        },
        {
          "type": "build",
          "name": "tidy"
        }
      ]
    }
  ]
}
