{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Developer build",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/dev",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "MYLITE_WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "embedded-dev",
      "displayName": "Developer build with MariaDB embedded backend",
      "inherits": "dev",
      "binaryDir": "${sourceDir}/build/embedded-dev",
      "cacheVariables": {
        "MYLITE_WITH_MARIADB_EMBEDDED": "ON"
      }
    },
    {
      "name": "storage-smoke-dev",
      "displayName": "Developer build with MariaDB embedded storage-engine smoke backend",
      "inherits": "embedded-dev",
      "binaryDir": "${sourceDir}/build/storage-smoke-dev",
      "cacheVariables": {
        "MYLITE_MARIADB_BUILD_DIR": "${sourceDir}/build/mariadb-mylite-storage-smoke"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev"
    },
    {
      "name": "embedded-dev",
      "configurePreset": "embedded-dev"
    },
    {
      "name": "storage-smoke-dev",
      "configurePreset": "storage-smoke-dev"
    },
    {
      "name": "format",
      "configurePreset": "dev",
      "targets": [
        "format"
      ]
    },
    {
      "name": "format-check",
      "configurePreset": "dev",
      "targets": [
        "format-check"
      ]
    },
    {
      "name": "tidy",
      "configurePreset": "dev",
      "targets": [
        "tidy"
      ]
    }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "embedded-dev",
      "configurePreset": "embedded-dev",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "storage-smoke-dev",
      "configurePreset": "storage-smoke-dev",
      "output": {
        "outputOnFailure": true
      }
    }
  ],
  "workflowPresets": [
    {
      "name": "check",
      "steps": [
        {
          "type": "configure",
          "name": "dev"
        },
        {
          "type": "build",
          "name": "format-check"
        },
        {
          "type": "build",
          "name": "dev"
        },
        {
          "type": "test",
          "name": "dev"
        },
        {
          "type": "build",
          "name": "tidy"
        }
      ]
    }
  ]
}
